{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Aesthetic Shiny Apps\"\n",
        "author: \"Ray Hunter\"\n",
        "date: \"`r format(Sys.Date(), '%B %d, %Y')`\"\n",
        "format:\n",
        "  revealjs:\n",
        "    embed-resources: true\n",
        "    # footer: \"Ray Hunter, 2025\"\n",
        "    slide-number: true\n",
        "    theme: \n",
        "      - styles.scss     \n",
        "filters:\n",
        "  - at: pre-quarto\n",
        "    path: code-window\n",
        "extensions:\n",
        "  code-window:\n",
        "    enabled: true\n",
        "    auto-filename: false\n",
        "    style: \"windows\"\n",
        "\n",
        "---   \n",
        "\n",
        "\n",
        "## Topics\n",
        "\n",
        "- Overview of web design (HTML, CSS, and Javascript)\n",
        "- Packages to spice up your Shiny app \n",
        "- Integrating custom HTML + CSS\n",
        "\n",
        "![](images/shiny.svg.png){.absolute bottom=\"3%\" right=\"90%\" width=\"15%\"}\n",
        "![](images/bslib.png){.absolute bottom=\"3%\" right=\"65%\" width=\"15%\"}\n",
        "![](images/htmltools.png){.absolute bottom=\"3%\" right=\"40%\" width=\"15%\"}\n",
        "![](images/thematic.png){.absolute bottom=\"3%\" right=\"15%\" width=\"15%\"}\n",
        "\n",
        "---\n",
        "\n",
        "<div class=\"slide-header\" style=\"display:flex;  gap:10px;\">\n",
        "  <img src=\"images\\shiny.svg.png\" alt=\"Shiny Logo\" style=\"height:2.5em; width:auto; margin-top: -1rem;\"/>\n",
        "  <h2>Shiny can feel boring</h2> \n",
        "</div>\n",
        "\n",
        "\n",
        "![](images/shiny_app/shinybasic.png){.round}\n",
        "\n",
        "---\n",
        "\n",
        "## Web Design Basics\n",
        "\n",
        "But before we can make Shiny look nice, we need to understand the basics of web design...\n",
        "\n",
        "\n",
        "![](images/webdesign.png){.round width=35% fig-align=\"center\"}\n",
        "\n",
        "---\n",
        "\n",
        "<!-- Web Design  -->\n",
        "\n",
        ":::: {.layout-ncol=3}\n",
        "\n",
        "::: {.column .small width=\"33%\"}\n",
        "\n",
        "[HTML {{< iconify logos:html-5 size=2xl >}}]{.column-header}\n",
        "\n",
        "- *HyperText Markup Language*\n",
        "- The skeleton of the web\n",
        "- Blueprints for structuring content\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column .small width=\"33%\" }\n",
        "\n",
        "[CSS {{< iconify logos:css-3 size=2xl >}} ]{.column-header}\n",
        "\n",
        "- *Cascading Style Sheets*\n",
        "- The style of the web (colors, fonts, etc.)\n",
        "- Helps us make things look nice and pretty\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column .small width=\"33%\" }\n",
        "\n",
        "[JS <img src=\"images/js_logo.png\" style=\"width: 42%; height: auto; display: inline-block; vertical-align: bottom; margin-left: -.9em; margin-top: -0.3em;\" />]{.column-header style=\"vertical-align: bottom;\"}\n",
        "\n",
        "- *JavasScript*\n",
        "- The interactivity of the web\n",
        "- Makes things move and respond to user actions\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "### HTML and CSS Basics\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"25%\"}\n",
        "\n",
        "[HTML {{< iconify logos:html-5 size=2xl >}}]{.column-header}\n",
        "\n",
        "- `<div>`\n",
        "- `<title>`\n",
        "- `<p>` \n",
        "- `<h1>`\n",
        "- `<img>`\n",
        "\n",
        ":::\n",
        "::: {.column width=\"25%\"}\n",
        "\n",
        "[CSS {{< iconify logos:css-3 size=2xl >}} ]{.column-header}\n",
        "\n",
        "- background\n",
        "- padding\n",
        "- border-radius\n",
        "- font-size\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "![](images/htmltags.jpg){.round .absolute top=150 right=-100 width=50%}\n",
        "\n",
        "---\n",
        "\n",
        "### HTML Tags \n",
        "\n",
        "![](images/tags.jpg){.round width=50% fig-align=\"center\"}\n",
        "\n",
        "---\n",
        "\n",
        "### Basic Box\n",
        "\n",
        "```{html, eval=FALSE, echo=TRUE}\n",
        "<div style=\"background: red; padding: 16px; border-radius: \n",
        "      12px; display: inline-block;\">\n",
        "<div style=\"background: blue; padding: 6px 10px; \n",
        "      border-radius: 8px;\">\n",
        "<p style=\"font-size: 20px; font-style: italic; \n",
        "      text-decoration: underline; background: green;\">HTML and CSS</p>\n",
        "</div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "<br>\n",
        "\n",
        "<div style=\"background: red; padding: 16px; border-radius: 12px; display: inline-block;\">\n",
        "<div style=\"background: blue; padding: 6px 10px; border-radius: 8px;\">\n",
        "<p style=\"font-size: 20px; font-style: italic; text-decoration: underline; background: green;\">HTML and CSS</p>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "### Basic box with image \n",
        "\n",
        "```{html, eval=FALSE, echo=TRUE}\n",
        "<div style=\"align-items:center; \n",
        "  border: 4px solid red; border-radius:12px; \n",
        "  padding:1rem; min-height:220px; width:30%; \n",
        "  margin:0.5rem auto 0; position:relative;\">\n",
        "<img src=\"images/sablefish.jpg\" alt=\"Sablefish\" \n",
        "    style=\"max-width:100%; height:auto; display:block;\" />\n",
        "    Sablefish\n",
        "</div>\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "<div style=\"align-items:center; \n",
        "  border: 4px solid red; border-radius:12px; padding:1rem; \n",
        "  min-height:220px; width:30%; margin:0.5rem auto 0; position:relative;\">\n",
        "<img src=\"images/sablefish.jpg\" alt=\"Sablefish\" style=\"max-width:100%; height:auto; display:block;\" />\n",
        "    Sablefish\n",
        "</div>\n",
        "\n",
        "----\n",
        "\n",
        "\n",
        "[Fortunately we don't need to do this *all* by hand]{.center} \n",
        "\n",
        "![](images/shiny.svg.png){style=\"width: 15%; height: auto; display: block; margin: 0 auto;\"}\n",
        "\n",
        "\n",
        "::::{.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "  - Shiny uses wrappers around `HTML`, `CSS`, and `JS` \n",
        "  - Uses **`bootstrap 3`** for styling (CSS framework with pre-designed styles)\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "![](images/shiny_app/shinybasic.png){.round .absolute top=275 right=-200 width=\"700\" height=\"auto\"}\n",
        "\n",
        "---\n",
        "\n",
        "But Shiny's default styling can feel a bit dated...\n",
        "\n",
        "<br>\n",
        "\n",
        "### How can we *avoid* writing excessive HTML and CSS?\n",
        "\n",
        "![](images/htmltags.jpg){.round fig-align=\"center\" width=80%}\n",
        "\n",
        "---\n",
        "\n",
        "### `{bslib}` provides an easy solution\n",
        "\n",
        "![](images/bslib.png){style=\"width: 20%; height: auto; display: block; margin: 0 auto;\"}\n",
        "\n",
        "- Founded on modern `bootstrap 5`\n",
        "- 20+ pre-built themes (e.g. `flatly`, `minty`, `darkly`)\n",
        "- Easily customize colors, fonts, and other design elements \n",
        "- Consolidates design process\n",
        "\n",
        "---\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images\\shiny.svg.png){.column-header style=\"width: 25%; height: auto; display: block; margin: 0 auto;\"}\n",
        "\n",
        "- bootstrap 3 (*older*)\n",
        "- limited styling options\n",
        "- css required for more customization\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/bslib.png){.column-header style=\"width: 25%; height: auto; display: block; margin: 0 auto;\"}\n",
        "\n",
        "- bootstrap 5 (*newer*)\n",
        "- high flexibility\n",
        "- `bs_theme()` for pre-built or custom themes\n",
        "- card based layout \n",
        "\n",
        ":::\n",
        ":::: \n",
        "\n",
        "---\n",
        "\n",
        "[*Same structure, new functions*]{.center} \n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images\\shiny.svg.png){.column-header style=\"width: 25%; height: auto; display: block; margin: 0 auto;\"}\n",
        "\n",
        "- `fluidPage()` \n",
        "- `navbarPage()` \n",
        "- `tabsetPanel()`\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/bslib.png){.column-header style=\"width: 25%; height: auto; display: block; margin: 0 auto;\"}\n",
        "\n",
        "- `page_fluid()`\n",
        "- `page_navbar()`\n",
        "- `page_sidebar()`\n",
        "- more\n",
        "    - `card()`, `value_box()`, `alert()`\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "![](images/shiny_app/shinybasic.png){.round fig-align=\"center\" width=120% height=\"auto\"}\n",
        "\n",
        ":::: {style=\"display: flex; gap: 0.5rem; align-items: center; margin-top: 0.5rem;\"}\n",
        "![](images/shiny.svg.png){width=20%} \n",
        "\n",
        "`navbarPage()` `tabPanel()` `sidebarLayout()`\n",
        "::::\n",
        "\n",
        "----\n",
        "\n",
        "![](images/shiny_app/shinybasic_bslib.png){.round fig-align=\"center\" width=140%}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"25%\"}\n",
        "\n",
        "![](images/bslib.png){fig-align=\"center\" width=40%}\n",
        "\n",
        ":::\n",
        "::: {.column width=\"75%\"}\n",
        "\n",
        "`page_navbar()`, `nav_panel()`, `layout_sidebar()`\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "---\n",
        "\n",
        "[Looks *better*, but still a bit bland]{.center} \n",
        "\n",
        "[Let's try using one of the pre-built themes, `minty`]{.center} \n",
        "\n",
        "<br>\n",
        "\n",
        "```{.r filename=\"ui.R\"}\n",
        "#| code-line-numbers: \"4-7\"\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "ui <- page_navbar(\n",
        "  title = \"Palmer Penguins Explorer\",\n",
        "\n",
        "  # adding custom bslib theme\n",
        "  theme = bslib::bs_theme(\n",
        "    bootswatch = \"minty\" # adding a pre-built theme\n",
        "  )\n",
        "  # ... Other UI code...\n",
        ")\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "[We are getting there!]{.center} \n",
        "\n",
        "![](images/shiny_app/minty.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "[Lets add some custom theme on top of `minty`]{.center} \n",
        "\n",
        "<br>\n",
        "\n",
        "```{.r filename=\"ui.R\"}\n",
        "#| code-line-numbers: \"4-14\"\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "ui <- page_navbar(\n",
        "  title = \"Palmer Penguins Explorer\",\n",
        "\n",
        "  # adding custom bslib theme\n",
        "  theme = bslib::bs_theme(\n",
        "    bootswatch = \"minty\", # start with a pre-built theme\n",
        "    fg = \"#293f2fff\", # change foreground color\n",
        "    bg = \"#e5f2fcff\", # change background color\n",
        "    \"navbar-bg\" = \"#021d31ff\", # navbar background\n",
        "    primary = \"#2f99a7ff\", # accents\n",
        "    base_font = font_google(\"Roboto\"), # fonts\n",
        "    heading_font = font_google(\"Pacifico\") # fonts\n",
        "  )\n",
        "  # ... Other UI code...\n",
        ")\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "[Looking better]{.center} \n",
        "\n",
        "![](images/shiny_app/minty_custom.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "But the `ggplot` doesnt follow the theme...\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "<div class=\"slide-header\" style=\"display:flex;  gap:10px;\">\n",
        "  <img src=\"images\\thematic.png\" alt=\"Thematic Logo\" style=\"height:3.5em; width:auto; margin-top: 0rem;\"/>\n",
        "  <p class=\"s-title\">dynamic ggplot theme</p> \n",
        "</div>\n",
        "\n",
        "<br> \n",
        "\n",
        "```{.r filename=\"server.R\"}\n",
        "#| code-line-numbers: \"3\"\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "server <- function(input, output) {\n",
        "  # ... Server code ...\n",
        "  thematic::thematic_shiny(font = \"auto\") # themes ggplot to bslib\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "<div class=\"slide-header\" style=\"display:flex;  gap:10px;\">\n",
        "  <img src=\"images\\thematic.png\" alt=\"Thematic Logo\" style=\"height:3.5em; width:auto; margin-top: 0rem;\"/>\n",
        "  <p class=\"s-title\">dynamic ggplot theme</p> \n",
        "</div>\n",
        "\n",
        "![](images/shiny_app/minty_thematic.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "[Icons and Value Boxes]{.topic}\n",
        "\n",
        "---\n",
        "\n",
        "[`{bsicons}` ]{.s-title} \n",
        "\n",
        "[https://icons.getbootstrap.com/](https://icons.getbootstrap.com/){.center}\n",
        "\n",
        "![](images/bsicons.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "```{.r filename=\"ui.R\"}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "value_box(\n",
        "  value = nrow(penguins),\n",
        "  title = \"Total Penguins\",\n",
        "  showcase = bsicons::bs_icon(\"hash\"),\n",
        "  theme = \"primary\"\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        "![](images/shiny_app/minty_vb.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "[`{shinyWidgets}` ]{.s-title} \n",
        "\n",
        "`shinyWidgets::shinyWidgetsGallery()` for full gallery\n",
        "\n",
        "![](images/shinywidgets.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "![](images/shiny_app/shinywidgets_bslib.png){.round width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "# HTML and CSS\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![](images/htmltools.png){width=20% fig-align=\"center\"} \n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "Create custom HTML elements and CSS styles directly in R Shiny with `{htmltools}`\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "- `tags$p()`\n",
        "- `tags$div()`\n",
        "- `tags$img()`\n",
        "- `tags$style()`\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "---\n",
        "\n",
        "```{.r filename=\"ui.R\"}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "htmltools::tags$img(\n",
        "  src = \"sablefish.jpg\", # adding sablefish image to sidebar\n",
        "  width = \"100%\",\n",
        "  style = \"margin-top: 1rem; border-radius: 6px;\" #CSS\n",
        ")\n",
        "\n",
        "htmltools::tags$p(\n",
        "  \"Sablefish are deep-sea fish found in the North Pacific, known for their rich flavor and high oil content.\",\n",
        "  style = \"color: teal; font-size: 0.8rem; font-style: italic;\"\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        "![](images/shiny_app/minty_sable.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "[CSS]{.title} \n",
        "\n",
        "---\n",
        "\n",
        "[Heirarchy of CSS]{.s-title}\n",
        "\n",
        "\n",
        "1. Inline (Highest priority)\n",
        "\n",
        "```{.r filename=\"ui.R\"}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "htmltools::tags$img(\n",
        "  src = \"sablefish.jpg\",\n",
        "  style = \"margin-top: 1rem; border-radius: 6px;\" #CSS\n",
        ")\n",
        "```\n",
        "\n",
        "2. Internal (medium priority)\n",
        "\n",
        "```{.r filename=\"ui.R\"}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "tags$head(tags$style()) # calling CSS rules directly in the app\n",
        "```\n",
        "\n",
        "\n",
        "3. `External CSS (Lowest priority, but best practice)`\n",
        "\n",
        "```{.r filename=\"ui.R\"}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "tags$head(tags$link()) # calling an external CSS file out of app\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Linking external CSS file\n",
        "\n",
        "```{.r filename=\"ui.R\"}\n",
        "#| code-line-numbers: \"7-12\"\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "ui <- page_navbar(\n",
        "  title = \"Palmer Penguins Explorer\",\n",
        "  theme = bs_theme(\n",
        "    #... Theme code...\n",
        "  ),\n",
        "\n",
        "  # Linking extrnal CSS file\n",
        "  tags$head(tags$link(\n",
        "    rel = \"stylesheet\",\n",
        "    type = \"text/css\", # type of file\n",
        "    href = \"styles.css\" # file name\n",
        "  )),\n",
        "  # ...Other UI code...\n",
        ")\n",
        "\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "![](images/img_css.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "![](images/shiny_app/inspector.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "Targeting the **class** of an element\n",
        "\n",
        "```{.r filename=\"styles.css\"}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        ".control-label { /* changing label styles */\n",
        "    font-weight: bold !important;\n",
        "    font-size: 1.1rem !important;\n",
        "    color: #021d31ff !important;\n",
        "    text-decoration: underline !important;\n",
        "}\n",
        "\n",
        ".card-header { /* changing card header styles */\n",
        "    background-color: teal !important;\n",
        "    color: white !important;\n",
        "    font-style: italic !important;\n",
        "}\n",
        "\n",
        ".bslib-sidebar-layout>.main { /* changing main panel background */\n",
        "    background-color: #021d31ff !important;\n",
        "}\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "![](images/shiny_app/bslib_css.png){.round fig-align=\"center\" width=100%}\n",
        "\n",
        "---\n",
        "\n",
        "---\n",
        "\n",
        "## Common Selector Types\n",
        "\n",
        "1. **Element Selector**: targets all elements of a specific type (e.g., `p`, `h1`, `div`).\n",
        "2. **Class Selector**: targets elements with a specific class attribute (e.g., `.my-class`).\n",
        "3. **ID Selector**: targets a single element with a specific id attribute (e.g., `#my-id`).\n",
        "4. **Attribute Selector**: targets element attribute (e.g., `input[type=\"text\"]`).\n",
        "5. **Pseudo-class Selector**: targets element state (e.g., `a:hover` for links when hovered).\n",
        "\n",
        "---"
      ],
      "id": "82a81823"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}